# tmf-ms-resource-pool

./: .gitattributes  .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
gradle/: docker.gradle  profile_dev.gradle  profile_prod.gradle  swagger.gradle  war.gradle
qa/: pmd.xml
src/main/docker/: Dockerfile  app.yml  monitoring.yml  sonar.yml
src/main/docker/prometheus/: prometheus.yml
src/main/java/com/icthh/xm/tmf/ms/resourcepool/: ApplicationWebXml.java  ResourcepoolApp.java
src/main/java/com/icthh/xm/tmf/ms/resourcepool/aop/logging/: LoggingAspect.java
src/main/java/com/icthh/xm/tmf/ms/resourcepool/client/: AuthorizedFeignClient.java  AuthorizedUserFeignClient.java  OAuth2InterceptedFeignConfiguration.java  OAuth2UserClientFeignConfiguration.java  UserFeignClientInterceptor.java
src/main/java/com/icthh/xm/tmf/ms/resourcepool/config/: ApplicationProperties.java  ApplicationStartup.java  AsyncConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  CustomHealthIndicator.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  FeignConfiguration.java  JacksonConfiguration.java  LepAppEventListenerConfiguration.java  LepConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  RestTemplateConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  WebMvcConfiguration.java  package-info.java
src/main/java/com/icthh/xm/tmf/ms/resourcepool/config/audit/: AuditEventConverter.java  package-info.java
src/main/java/com/icthh/xm/tmf/ms/resourcepool/domain/: AbstractAuditingEntity.java  PersistentAuditEvent.java  package-info.java
src/main/java/com/icthh/xm/tmf/ms/resourcepool/kafka/: TopicInitService.java
src/main/java/com/icthh/xm/tmf/ms/resourcepool/lep/: LepXmAccountMsConstants.java  XmMsLepProcessingApplicationListener.java
src/main/java/com/icthh/xm/tmf/ms/resourcepool/lep/keyresolver/: ProfileKeyResolver.java
src/main/java/com/icthh/xm/tmf/ms/resourcepool/persistence/: Commerce.java  Reservation.java  ReservationEntityRepository.java  ReservationProfile.java  ReservationRepositoryCriteria.java  Status.java
src/main/java/com/icthh/xm/tmf/ms/resourcepool/persistence/repository/: BatchRequest.java  ReservationProfileRepository.java  ReservationRepository.java
src/main/java/com/icthh/xm/tmf/ms/resourcepool/repository/: package-info.java
src/main/java/com/icthh/xm/tmf/ms/resourcepool/security/: AppResourceFactory.java  AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
src/main/java/com/icthh/xm/tmf/ms/resourcepool/service/: package-info.java
src/main/java/com/icthh/xm/tmf/ms/resourcepool/utils/: HeaderRequestExtractor.java
src/main/java/com/icthh/xm/tmf/ms/resourcepool/web/rest/: package-info.java
src/main/java/com/icthh/xm/tmf/ms/resourcepool/web/rest/vm/: package-info.java
src/main/java/com/icthh/xm/tmf/ms/resourcepool/web/v1/: ReservationDelegate.java
src/main/jib/: entrypoint.sh
src/main/resources/: .h2.server.properties  banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml  202109111649__delete_number_price.xml  202115041329__add_reservation_ids.xml  202115041329__add_reservation_with_reservation_profile.xml  202115041330__add_reservation_ids.xml  202115041332__modify_reservation_schema.xml  202115041333__add_service_cost.xml  202202231334__delete_reservation_profile.xml  202203131035__change_channel_length.xml  202510151035__add_external_resource_id_to_reservation.xml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties
src/main/resources/swagger/: api.yml
src/test/java/com/icthh/xm/tmf/ms/resourcepool/: ArchTest.java
src/test/java/com/icthh/xm/tmf/ms/resourcepool/config/: OAuth2TestConfiguration.java  SecurityBeanOverrideConfiguration.java  WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/com/icthh/xm/tmf/ms/resourcepool/config/timezone/: HibernateTimeZoneIT.java
src/test/java/com/icthh/xm/tmf/ms/resourcepool/cucumber/: CucumberContextConfiguration.java  CucumberIT.java
src/test/java/com/icthh/xm/tmf/ms/resourcepool/cucumber/stepdefs/: StepDefs.java
src/test/java/com/icthh/xm/tmf/ms/resourcepool/persistence/repository/timezone/: DateTimeWrapper.java  DateTimeWrapperRepository.java
src/test/java/com/icthh/xm/tmf/ms/resourcepool/repository/timezone/: DateTimeWrapper.java  DateTimeWrapperRepository.java
src/test/java/com/icthh/xm/tmf/ms/resourcepool/security/: OAuth2TokenMockUtil.java  SecurityUtilsUnitTest.java
src/test/java/com/icthh/xm/tmf/ms/resourcepool/web/rest/: TestUtil.java
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
